<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Element */
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        
        /* Class */
        /* .green{
            color: green;
        }

        .blue{
            color: blue;
        } */

        /* .small{
            font-size: small;
        }

        .big{
            font-size: larger;
        } */


        /* ID */
        /* #first{
            color: red;
        }
        #into-para{
            background-color: red;
        } */

        /* Psedocode */
        /* selector:pseudoclass */
        /* button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }

        .link-color:hover{
            color: blue;
        }

        #link-id:hover{
            color: blueviolet;
        } */


        /* visited, unvisited, hover, active */
        /* HW - universal, Nested, Attribute Selector */

        p{
            color: blue;
        }

        .paraclass{
            color: orange;
        }

        #paraid{
            color: green;
        }
    </style>
</head>
<body>
    <!-- Priority - tag(p) < class < id < inline < ! important-->
    <p class="paraclass" id="paraid" style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <!-- ID -->
    <!-- <button id="first">Submit</button>
    <p class="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, numquam.</p> -->

    <a class="link-color" id="link-id" href="https://www.thecodehelp.in">buy the course</a>
    <!-- Class -->
    <!-- <h1 class="small">abcd1</h1>
    <h1 class="small">abcd2</h1>
    <h1 class="small">abcd3</h1>

    <h1 class="big">abcd4</h1>
    <h1 class="big">abcd5</h1>
    <h1 class="big">abcd6</h1> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <p>This is my First paragraph</p>
    <h1>This is my heading</h1>
    <h1>This is second heading</h1>
    <p>Second para</p> -->
</body>
</html>