<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        /* px - 1/96 inch */
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;

            /* when we need space between box - margin */
            /* Border k outer wala part ko margin kahte hn */
            margin: 10px;
    
            /* Content aur border k bhich k space - PADDING */
            padding: 25px;

            box-sizing: border-box; /* it will not increase the size of the box, it will decrease the size of the content*/
        }
        #org{
            background-color: orange;
            /* font-weight: 200;--??? */
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>