<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel</title>
    <style>
        .div1{
            background-color: red;
            width: 200px;
            height: 100px;
        }
        .div2{
            background-color: aqua;
            width: 10%; /* work with repect parent*/
            height: 10%;
            margin: 10px;
            padding: 10px;
        }
        #first-para{
            background-color: aqua;
            width: 50vh;
            height: 50vw;
        }
        /* em - relative to parent element font size- 1em (1*parent size) */
        /* rem - relative to root (root tag) */
        /* vm - viewport(width) - 1/100 * width of viewport */
        /* vh - viewheight - 1/100 * height of viewport */

        /* INTERVIEW QUESTION - DIFF B/W 1% & 1VH */
    </style>
</head>
<body>
    <!-- <div class="div1">
        <div class="div2"></div>
    </div> -->

    <p id="first-para">THis is my para</p>
</body>
</html>